CrudTarefas/View/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CrudTarefas.View.AddItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:CrudTarefas.Effects"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Button
                BackgroundColor="Transparent"
                Command="{Binding BackProductPageCommand}"
                HorizontalOptions="Start"
                ImageSource="back_button.png"
                WidthRequest="25" />

            <Frame
                Padding="5"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetX="5"
                xct:ShadowEffect.OffsetY="5"
                xct:ShadowEffect.Opacity="0.9"
                xct:ShadowEffect.Radius="10"
                CornerRadius="10">
                <Entry
                    Margin="7,0,0,0"
                    FontFamily="Poppins"
                    FontSize="16"
                    Placeholder="Digite a prioridade do item"
                    PlaceholderColor="#A1A1A1"
                    Text="{Binding PrioritySave}"
                    TextColor="Black">
                    <Entry.Effects>
                        <effects:PlainEntry />
                    </Entry.Effects>
                </Entry>
            </Frame>

            <Frame
                Padding="5"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetX="5"
                xct:ShadowEffect.OffsetY="5"
                xct:ShadowEffect.Opacity="0.9"
                xct:ShadowEffect.Radius="10"
                CornerRadius="10">
                <Entry
                    Margin="7,0,0,0"
                    FontFamily="Poppins"
                    FontSize="16"
                    Placeholder="Digite o nome do produto"
                    PlaceholderColor="#A1A1A1"
                    Text="{Binding NameSave}"
                    TextColor="Black">
                    <Entry.Effects>
                        <effects:PlainEntry />
                    </Entry.Effects>
                </Entry>
            </Frame>

            <Frame
                Padding="5"
                xct:ShadowEffect.Color="Black"
                xct:ShadowEffect.OffsetX="5"
                xct:ShadowEffect.OffsetY="5"
                xct:ShadowEffect.Opacity="0.9"
                xct:ShadowEffect.Radius="10"
                CornerRadius="10">
                <Entry
                    Margin="7,0,0,0"
                    FontFamily="Poppins"
                    FontSize="16"
                    Keyboard="Numeric"
                    Placeholder="Descrição da Task"
                    PlaceholderColor="#A1A1A1"
                    Text="{Binding DescriptionSave}"
                    TextColor="Black">
                    <Entry.Effects>
                        <effects:PlainEntry />
                    </Entry.Effects>
                </Entry>
            </Frame>

            <Button
                Margin="0,10"
                Command="{Binding SaveItemsCommand}"
                CornerRadius="10"
                FontFamily="Poppins"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Salvar"
                TextColor="Black" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>